= Crimagify

Manage your model images with RMagick and CarrierWave.

== Installation
1. Add to your Gemfile: <tt>gem 'crimagify', :git => 'git@github.com/trejo08/crimagify.git'</tt>
2. Run <tt>Bundle</tt>
3. Execute: <tt>rails generate crimagify:install</tt>
4. Run migrations: <tt>rake db:migrate</tt>
5. Run seeds: <tt>rake db:seed</tt>
----

== Implementacion
Add to your routes.rb: <tt>mount Crimagify::Engine => "/crimagify", :as => "crimagify"</tt>

Add to your model:

    
    ...
    extend Crimagify::DinamicImageMethods
    has_many :crimagify_images, :as => :parent, :dependent => :destroy, :class_name => Crimagify::Image
    build_methods_images
    ...
		

Add to your controller:

    
    ...
    #For Action Create:
    Crimagify::ImageFunctions::create_new_images(@object, params)

    #For Action Update:
    Crimagify::ImageFunctions::update_images(@object, params)
    extend Crimagify::DinamicImageMethods
    has_many :crimagify_images, :as => :parent, :dependent => :destroy, :class_name => Crimagify::Image
    build_methods_images
    ...
			#For Action Create:
			Crimagify::ImageFunctions::create_new_images(@object, params)

			#For Action Update:
			Crimagify::ImageFunctions::update_images(@object, params)

Add to application.js:<tt>//= require crimagify/application</tt>

Add to application.css:<tt>*= require crimagify/application</tt>

Add to your form view:

    
    <%= form_for(@object) do |f| %>
    ...
    <%= images_id(@object) %>
    <%= image_cropper(@object, { image_name: "imgA", ratio: :big}) %>
    <%= image_cropper(@object, { image_name: "imgB", ratio: :small}) %>
    ...
    <% end %>