= Crimagify

Manage your model images with RMagick and CarrierWave.

== Installation
1. Add to your Gemfile: <tt>gem 'crimagify', :git => 'git@github.com/trejo08/crimagify.git'</tt>
2. Run <tt>Bundle</tt>
3. Execute: <tt>rails generate crimagify:install</tt>
4. Run migrations: <tt>rake db:migrate</tt>
5. Run seeds: <tt>rake db:seed</tt>
6. Add to your routes.rb: <tt>mount Crimagify::Engine => "/crimagify", :as => "crimagify"</tt>
7. Add to your model:

<tt>
	extend Crimagify::DinamicImageMethods

	has_many :crimagify_images, :as => :parent, :dependent => :destroy, :class_name => Crimagify::Image

	build_methods_images
</tt>

8. Add to your controller:
#For Action Create
<tt>Crimagify::ImageFunctions::create_new_images(@object, params)</tt>

#For Action Update
<tt>Crimagify::ImageFunctions::update_images(@object, params)</tt>	

9. Add to application.js: <tt>//= require crimagify/application</tt>

10. Add to application.css: <tt>*= require crimagify/application</tt>

1. Add to your form view:

    rake
    <%= form_for(@object) do |f| %>

Add to View:

		$ <%= form_for(@object) do |f| %>
		$ ...
		$ <%= images_id(@object) %>
		$ <%= images_cropper(@object, { image_name: "imgA", ratio: :big}) %>
		$ <%= images_cropper(@object, { image_name: "imgB", ratio: :small}) %>
		$ ...
		$ <% end %>

To run the tests:

    $ rake