= Crimagify

== Installation
1. Add to your Gemfile: <tt>gem 'crimagify', :git => 'git@github.com/trejo08/crimagify.git'</tt>
2. Run <tt>Bundle</tt>
3. Execute: <tt>rails generate crimagify:install</tt>
4. Run migrations: <tt>rake db:migrate</tt>
5. Run seeds: <tt>rake db:seed</tt>
6. Add to your routes.rb: <tt>mount Crimagify::Engine => "/crimagify", :as => "crimagify"</tt>
7. Add to your model: 

	extend Crimagify::DinamicImageMethods

	has_many :crimagify_images, :as => :parent, :dependent => :destroy, :class_name => Crimagify::Image

	build_methods_images

8. Add to your controller:

	#For Action Create
	Crimagify::ImageFunctions::create_new_images(@object,params)

	#For Action Update
	Crimagify::ImageFunctions::update_images(@object, params)

9. Add to application.js:

	//= require crimagify/application

10. Add to application.css:

	*= require crimagify/application

11. Add to View:

	<%= form_for(@object) do |f| %>
		...
		<%= images_id(@object) %>
		<%= images_cropper(@object, { image_name: "imgA", ratio: :big}, { :class => "img_start"}) %>
		<%= images_cropper(@object, { image_name: "imgB", ratio: :small}, { :class => "img_start"}) %>
		...
	<% end %>




This project rocks and uses MIT-LICENSE.